<html>
<head>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');

      table, th, td {
         border: 1px outset;
         border-radius: 10px;
         font-family: 'Poppins', sans-serif;
      }
      th:nth-child(odd), td:nth-child(odd) {
         background-color: #D6EEEE;
      }
      th, a {
         font-size: 24px; /* Cambia este valor al tamaño de fuente que prefieras */
      }
      a {
         text-decoration: none;
         color: black;
      }
   </style>
   <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <title>Menu</title>
</head>
<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" scroll="no" style="overflow:hidden">
   <table border="4" cellspacing="1" width="100%" height="100%">
      <tr>
         <th width="25%" height="20%"><a href="conceptoDefinicion.html" target="principal">CONCEPTO Y DEFINICION</a></th>
      </tr>
      <tr>
         <th width="25%" height="20%"><a href="subTemas.html" target="principal">SUBTEMAS</a></th>
      </tr>
      <tr>
         <th width="25%" height="20%"><a href="infoGeneral.html" target="principal">INFORMACION GENERAL</a></th>
      </tr>
      <tr>
         <th width="25%" height="20%"><a href="ejemplos.html" target="principal">EJEMPLOS</a></th>
      </tr>
      <tr>
         <th width="25%" height="20%"><a href="apps.html" target="principal">APLICACIONES PARA <br> RESOLVER ESTE TEMA</a></th>
      </tr>
   </table>
</body>
</html>
